#BlueJ package file
dependency1.from=Assign_q2
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=897
editor.fx.0.y=139
objectbench.height=80
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8394833948339483
package.editor.height=432
package.editor.width=658
package.editor.x=444
package.editor.y=393
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sq60overload
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=560
target1.y=110
target10.height=50
target10.name=Assign_q4
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=440
target10.y=30
target11.height=50
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=290
target12.height=50
target12.name=Assign_q3
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=40
target12.y=140
target13.height=50
target13.name=Assign_q2
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=330
target13.y=100
target14.height=50
target14.name=Simpleinterest
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=320
target14.y=230
target15.height=50
target15.name=Assign_q1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=400
target16.height=50
target16.name=palindrome
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=10
target17.height=50
target17.name=Employee
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=370
target17.y=170
target18.height=50
target18.name=Studentmarksavg
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=500
target18.y=300
target19.height=50
target19.name=interactiveVariablestest
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=70
target19.y=70
target2.height=50
target2.name=Strongarm
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target20.height=50
target20.name=Assign_q11
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=380
target20.y=350
target21.height=50
target21.name=Additionbyoverload
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=10
target21.y=310
target22.height=50
target22.name=Rect1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=240
target22.y=240
target3.height=50
target3.name=Assign_q9
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=400
target4.height=50
target4.name=Assign_q8
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=220
target5.height=50
target5.name=Assign_q7
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=130
target6.height=50
target6.name=Assign_q10_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=330
target6.y=290
target7.height=50
target7.name=Assign_q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=200
target8.height=50
target8.name=Assign_q10_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=150
target8.y=190
target9.height=50
target9.name=Assign_q5
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=370
